<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0tvwugn0zu47gi18m09da05ygix6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.04bgxv21rlovip153o7lm02zcvxi'>
            <connection class='textscan' directory='C:/Users/kinda/Documents/Developers Institute/DI-Bootcamp/week10/day3/exerciseXP' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04bgxv21rlovip153o7lm02zcvxi' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitIndex' datatype='real' name='[Calculation_284852710010490880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
      </column>
      <column caption='SalesPerformanceIndex' datatype='real' name='[Calculation_284852710010994689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]))/MAX([Rank])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_284852710015414274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_284852710023467014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MarketShare' datatype='real' name='[Calculation_284852710027829255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_44E77F95B57F49E087AD78597F2DC227]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284852710010490880]' derivation='User' name='[usr:Calculation_284852710010490880:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0tvwugn0zu47gi18m09da05ygix6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvwugn0zu47gi18m09da05ygix6'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tvwugn0zu47gi18m09da05ygix6].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tvwugn0zu47gi18m09da05ygix6].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='exercise2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0tvwugn0zu47gi18m09da05ygix6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvwugn0zu47gi18m09da05ygix6'>
            <column caption='ProfitIndex' datatype='real' name='[Calculation_284852710010490880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284852710010490880]' derivation='User' name='[usr:Calculation_284852710010490880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Genre:nk]' direction='DESC' using='[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710010490880:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710010490880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Genre:nk]</rows>
        <cols>[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710010490880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0tvwugn0zu47gi18m09da05ygix6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvwugn0zu47gi18m09da05ygix6'>
            <column caption='SalesPerformanceIndex' datatype='real' name='[Calculation_284852710010994689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]))/MAX([Rank])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284852710010994689]' derivation='User' name='[usr:Calculation_284852710010994689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Rank:qk]' />
              <text column='[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710010994689:qk]</rows>
        <cols>[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0tvwugn0zu47gi18m09da05ygix6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvwugn0zu47gi18m09da05ygix6'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_284852710015414274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284852710015414274]' derivation='User' name='[usr:Calculation_284852710015414274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710015414274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710015414274:qk]</rows>
        <cols>[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0tvwugn0zu47gi18m09da05ygix6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvwugn0zu47gi18m09da05ygix6'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_284852710023467014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284852710023467014]' derivation='User' name='[usr:Calculation_284852710023467014:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Genre:nk]' direction='DESC' using='[federated.0tvwugn0zu47gi18m09da05ygix6].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710023467014:qk]' />
              <text column='[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710023467014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710023467014:qk]</rows>
        <cols>[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0tvwugn0zu47gi18m09da05ygix6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvwugn0zu47gi18m09da05ygix6'>
            <column caption='MarketShare' datatype='real' name='[Calculation_284852710027829255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284852710027829255]' derivation='User' name='[usr:Calculation_284852710027829255:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvwugn0zu47gi18m09da05ygix6].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710027829255:qk]' />
              <text column='[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710027829255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvwugn0zu47gi18m09da05ygix6].[none:Publisher:nk]</rows>
        <cols>[federated.0tvwugn0zu47gi18m09da05ygix6].[usr:Calculation_284852710027829255:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
