<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='numberOfGames' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='lowerpercentile' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5.9024512256128068'>
        <calculation class='tableau' formula='5.9024512256128068' />
        <range max='15.0' min='1.0' />
      </column>
      <column caption='WinAvgwidth' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='vgsales 3' inline='true' name='federated.1iq8o7g02uxvkc17eg2b11df774i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales 3' name='textscan.0ydm0i7016876513e9yrt1mjszva'>
            <connection class='textscan' directory='C:/Users/kinda/Documents/Developers Institute/DI-Bootcamp/week10/day3/lesson' filename='vgsales 3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ydm0i7016876513e9yrt1mjszva' name='vgsales 3.csv' table='[vgsales 3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY' datatype='real' name='[Calculation_1022880099239329792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GenreDominance' datatype='real' name='[Calculation_1022880099240624129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM([Global Sales]) / TOTAL(SUM([Global Sales])) BY [Genre]&#13;&#10;SUM({FIXED [Genre] : SUM([Global_Sales])}) / SUM({FIXED:SUM([Global_Sales])})' />
      </column>
      <column caption='LowerThan5Perc' datatype='boolean' name='[Calculation_1022880099244257282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1022880099240624129] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='WindowAvg' datatype='real' name='[Calculation_1022880099248627716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]),-5,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FetchSeasonality' datatype='real' name='[Calculation_1022880099249954821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])-[Parameters].[Parameter 4]' />
      </column>
      <column caption='totalEUsales' datatype='real' name='[Calculation_749849371492937728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])' />
      </column>
      <column caption='sumOfOriginalSomething' datatype='real' name='[Calculation_749849371495350273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]+[NA_Sales]+[JP_Sales]+[Other_Sales]' />
      </column>
      <column caption='globalSalesComparison' datatype='real' name='[Calculation_749849371495882754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[Calculation_749849371495350273]' />
      </column>
      <column caption='ProfitIndex' datatype='real' name='[Calculation_749849371504259075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(SUM([Global Sales])-0.3*SUM([Global Sales]))/TOTAL(SUM([Global Sales]))&#13;&#10;(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales 3.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales 3.csv_ADDF1DC58DC946F4919D56DCEB579889]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022880099248627716]' derivation='User' name='[usr:Calculation_1022880099248627716:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1022880099249954821]' derivation='User' name='[usr:Calculation_1022880099249954821:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.85567' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.14433' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='lowerpercentile' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5.9024512256128068'>
          <calculation class='tableau' formula='5.9024512256128068' />
          <range max='15.0' min='1.0' />
        </column>
        <column caption='WinAvgwidth' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EU sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='sumOfOriginalSomething' datatype='real' name='[Calculation_749849371495350273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[NA_Sales]+[JP_Sales]+[Other_Sales]' />
            </column>
            <column caption='globalSalesComparison' datatype='real' name='[Calculation_749849371495882754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[Calculation_749849371495350273]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849371495350273]' derivation='Sum' name='[sum:Calculation_749849371495350273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849371495882754]' derivation='Sum' name='[sum:Calculation_749849371495882754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Genre: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Genre: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Genre: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Calculation_749849371495350273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Genre: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Genre: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Calculation_749849371495882754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Genre: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk] + ([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk] + ([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Calculation_749849371495350273:qk] + ([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Global_Sales:qk] + [federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Calculation_749849371495882754:qk]))))</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeasonalDecomposition ninja1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WinAvgwidth' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='WindowAvg' datatype='real' name='[Calculation_1022880099248627716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]),-5,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FetchSeasonality' datatype='real' name='[Calculation_1022880099249954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales])-[Parameters].[Parameter 4]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099248627716]' derivation='User' name='[usr:Calculation_1022880099248627716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1022880099249954821]' derivation='User' name='[usr:Calculation_1022880099249954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099248627716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099249954821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Global_Sales:qk] + ([federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099248627716:qk] + [federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099249954821:qk]))</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex4 sort of'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='YoY' datatype='real' name='[Calculation_1022880099239329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1022880099239329792]' derivation='User' name='[usr:Calculation_1022880099239329792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Platform:nk]' />
              <text column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099239329792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099239329792:qk]</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lowerpercentile' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5.9024512256128068'>
              <calculation class='tableau' formula='5.9024512256128068' />
              <range max='15.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='GenreDominance' datatype='real' name='[Calculation_1022880099240624129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Global Sales]) / TOTAL(SUM([Global Sales])) BY [Genre]&#13;&#10;SUM({FIXED [Genre] : SUM([Global_Sales])}) / SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column caption='LowerThan5Perc' datatype='boolean' name='[Calculation_1022880099244257282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022880099240624129] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880099240624129]' derivation='User' name='[usr:Calculation_1022880099240624129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099244257282]' derivation='User' name='[usr:Calculation_1022880099244257282:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Genre:nk]' direction='DESC' using='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099240624129:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099244257282:nk]' />
              <text column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099240624129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Genre:nk]</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_1022880099240624129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1iq8o7g02uxvkc17eg2b11df774i].[EU Sales (bin)]</column>
          <column>[federated.1iq8o7g02uxvkc17eg2b11df774i].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='exercise2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='ProfitIndex' datatype='real' name='[Calculation_749849371504259075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Global Sales])-0.3*SUM([Global Sales]))/TOTAL(SUM([Global Sales]))&#13;&#10;(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849371504259075]' derivation='User' name='[usr:Calculation_749849371504259075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Genre:nk]' direction='DESC' using='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_749849371504259075:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_749849371504259075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Genre:nk]</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_749849371504259075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='ProfitIndex' datatype='real' name='[Calculation_749849371504259075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Global Sales])-0.3*SUM([Global Sales]))/TOTAL(SUM([Global Sales]))&#13;&#10;(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849371504259075]' derivation='User' name='[usr:Calculation_749849371504259075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_749849371504259075]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Name:nk]' direction='DESC' using='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_749849371504259075:qk]' />
          <slices>
            <column>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_749849371504259075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Name:nk]</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[usr:Calculation_749849371504259075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ninja2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1iq8o7g02uxvkc17eg2b11df774i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq8o7g02uxvkc17eg2b11df774i'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;2 Games in 1 Double Pack: Hot Wheels Velocity X / Hot Wheels World Race&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;2 Games in 1: Sonic Battle &amp; ChuChu Rocket!&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;2Xtreme&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;3DS Classic Collection&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;3rd Super Robot Wars Z: Tengoku-Hen&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1iq8o7g02uxvkc17eg2b11df774i].[:Measure Names]</column>
            <column>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Name:nk]</column>
            <column>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:NA_Sales:qk] + ([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:Other_Sales:qk] + ([federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:JP_Sales:qk] + [federated.1iq8o7g02uxvkc17eg2b11df774i].[sum:EU_Sales:qk])))</rows>
        <cols>[federated.1iq8o7g02uxvkc17eg2b11df774i].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
