<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='minimumQantity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1i8tk351vaxthw1bd8p3o1awqs9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1n6053p1hm0ob211ssre61j55ky8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kinda/Documents/Developers Institute/DI-Bootcamp/week10/day4/lesson/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1n6053p1hm0ob211ssre61j55ky8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n6053p1hm0ob211ssre61j55ky8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReturnRate' datatype='real' name='[Calculation_1940488523347533825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
      </column>
      <column caption='MinimumProductSold' datatype='boolean' name='[Calculation_1940488523350540290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Quantity])&gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F4AE32C8666C4447A4EC7DA764A751F0]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='minimumQantity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>not ok</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1i8tk351vaxthw1bd8p3o1awqs9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minimumQantity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8tk351vaxthw1bd8p3o1awqs9f'>
            <column caption='ReturnRate' datatype='real' name='[Calculation_1940488523347533825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column caption='MinimumProductSold' datatype='boolean' name='[Calculation_1940488523350540290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity])&gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488523347533825]' derivation='User' name='[usr:Calculation_1940488523347533825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488523350540290]' derivation='User' name='[usr:Calculation_1940488523350540290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:State:nk]' direction='DESC' using='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[usr:Calculation_1940488523347533825:qk]' />
          <filter class='categorical' column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[usr:Calculation_1940488523350540290:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1940488523350540290:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1940488523350540290:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Region:nk]</column>
            <column>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[usr:Calculation_1940488523350540290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Sub-Category:nk]' />
              <tooltip column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Quantity:qk]' />
              <text column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[usr:Calculation_1940488523347533825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:State:nk]</rows>
        <cols>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[usr:Calculation_1940488523347533825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Profit/Sales ratio per category<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1i8tk351vaxthw1bd8p3o1awqs9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8tk351vaxthw1bd8p3o1awqs9f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Sub-Category:nk]' />
              <size column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Quantity:qk]' />
              <text column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Sales:qk]</rows>
        <cols>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit/Sales ratio customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1i8tk351vaxthw1bd8p3o1awqs9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8tk351vaxthw1bd8p3o1awqs9f'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Profit:qk]' />
              <size column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Quantity:qk]' />
              <text column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Sales:qk]</rows>
        <cols>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exercise2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit/Sales ratio customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1i8tk351vaxthw1bd8p3o1awqs9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8tk351vaxthw1bd8p3o1awqs9f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Returned:nk] / [federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Category:nk])</rows>
        <cols>[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='minimumQantity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48900' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='48900' id='3' param='vert' type-v2='layout-flow' w='72923' x='1231' y='50000'>
              <zone h='48900' id='5' param='vert' type-v2='layout-flow' w='72923' x='1231' y='50000'>
                <zone h='48900' id='6' name='exercise1' w='72923' x='1231' y='50000'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48900' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='50000'>
              <zone h='18228' id='9' name='exercise1' pane-specification-id='0' param='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[none:Sub-Category:nk]' type-v2='color' w='24615' x='74154' y='50000'>
              </zone>
              <zone h='14580' id='10' name='exercise1' pane-specification-id='0' param='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Quantity:qk]' type-v2='size' w='24615' x='74154' y='68228'>
              </zone>
              <zone h='7152' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='82808'>
              </zone>
              <zone h='8940' id='15' name='exercise2' pane-specification-id='0' param='[federated.1i8tk351vaxthw1bd8p3o1awqs9f].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='89960'>
              </zone>
            </zone>
          </zone>
          <zone h='48900' id='14' name='exercise2' w='97538' x='1231' y='1100'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
